# POSTGRES DATABASE CONFIGS
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_USER=ojotaneto
DATABASE_PASSWORD=doquevocetemfomemenino?21012106
DATABASE_NAME=db_espeedy_lease_gen
# REDIS CONFIGS 
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379